{
  "name": "𝑶𝑻𝑻𝑶-𝑩𝑶𝑻-𝑴𝑫",
  "description": "𝑶𝑻𝑻𝑶-𝑩𝑶𝑻-𝑴𝑫 بوت واتساب © تم الإنشاء بواسطة سديشا كودر · · ·",
  "logo": "https://i.ibb.co/YZFg7Pq/IMG-20241127-WA0058.jpg",
  "keywords": ["بوت"],
  "success_url": "/",

  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "ضع معرف الجلسة هنا.",
      "required": true,
      "value": ""
    },  
    
    "OWNER_NUMBER": {
      "description": "حدد رقم مالك البوت",
      "required": true,
      "value": "249126083647"
    },

    "DEV": {
      "description": "رقم مطور البوت",
      "required": true,
      "value": "249126083647"
    },
    
    "PREFIX": {
      "description": "حدد بادئة أوامر البوت (#,$,-!,?)",
      "required": true,
      "value": "."
    },
    
    "MODE": {
      "description": "حدد نوع تشغيل البوت: عام - خاص - خاصية الرسائل - المجموعات.",
      "required": true,
      "value": "public"
    }, 

    "AUTO_VOICE": {
      "description": "اجعلها true إذا كنت تريد البوت يرسل صوت تلقائيًا.",
      "required": true,
      "value": "true"
    },  
    
    "AUTO_REPLY": {
      "description": "اجعلها true إذا كنت تريد البوت يرد تلقائيًا.",
      "required": true,
      "value": "true"
    },  

    "AUTO_READ_STATUS": {
      "description": "اجعلها true إذا كنت تريد البوت يقرأ الحالات تلقائيًا.",
      "required": true,
      "value": "true"
    }, 
    
    "AUTO_STATUS_REPLY": {
      "description": "الرد على الحالات",
      "required": true,
      "value": "false"
    },
    
    "STATUS_REPLY_MSG": {
      "description": "رسالة الرد على الحالة",
      "required": true,
      "value": "*_`تمت مشاهدة الحالة الآن بواسطة OTTO MD`_*"
    },
    
    "AUTO_STATUS_REACT": {
      "description": "اجعلها true ليتفاعل البوت مع الإيموجيات في الحالات تلقائيًا",
      "required": true,
      "value": "true"
    },
    
    "FAKE_RECORDING": {
      "description": "اجعلها true إذا كنت تريد البوت يظهر أنه يسجل وهميًا.",
      "required": true,
      "value": "true"
    },
    
    "AUTO_TYPING": {
      "description": "اجعلها true إذا كنت تريد البوت يظهر أنه يكتب تلقائيًا.",
      "required": true,
      "value": "false"
    },

    "AUTO_REACT": {
      "description": "اجعلها true إذا كنت تريد البوت يتفاعل تلقائيًا.",
      "required": true,
      "value": "false"
    },
    
    "CUSTOM_REACT": {
      "description": "اجعلها true إذا كنت تريد تفاعلات مخصصة.",
      "required": true,
      "value": "true"
    },
    
    "CUSTOM_REACT_EMOJIS": {
      "description": "إيموجيات التفاعل المخصصة.",
      "required": true,
      "value": "😎,🫦,😋,❤️‍🩹,🙉,🧡,🥳,💚,🤩,🥰,😊,🌹,🤍"
    },
    
    "ANTI_LINK": {
      "description": "مشاركة روابط المجموعات غير مسموح وسيتم طرد العضو.",
      "required": true,
      "value": "true"
    },
    
    "ANTI_BAD": {
      "description": "الكلمات السيئة غير مسموحة.",
      "required": true,
      "value": "true"
    },
    
    "READ_MESSAGE": {
      "description": "قراءة الرسائل الجديدة تلقائيًا.",
      "required": true,
      "value": "false"
    },
    
    "ALWAYS_ONLINE": {
      "description": "اجعلها true إذا كنت تريد ظهورك دائمًا متصل، false لإظهار آخر ظهور.",
      "required": true,
      "value": "false"
    },
    
    "ANTI_DELETE": {
      "description": "عرض الرسائل المحذوفة.",
      "required": true,
      "value": "true"
    },
    
    "INBOX_BLOCK": {
      "description": "حظر تلقائي للرسائل الخاصة.",
      "required": true,
      "value": "false"
    },
    
    "WELCOME": {
      "description": "تفعيل رسالة الترحيب في المجموعات.",
      "required": true,
      "value": "true"
    },
    
    "GOODBYE": {
      "description": "تفعيل رسالة وداع عند خروج عضو.",
      "required": true,
      "value": "true"
    },
    
    "ADMIN_EVENTS": {
      "description": "تفعيل إشعارات أحداث المشرفين في المجموعة.",
      "required": true,
      "value": "true"
    }
  },

  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ],
  "stack": "heroku-24"
    }
